/* 轮播图样式 */
.banner {
	margin-top: 84px;

	@media (max-width: 767px) {
		margin-top: 51px;
	}

	.banner_a {
		height: 700px;
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: block;

		&.image_1 {
			background-image: url(../../images/banner/1900X1080.png);
		}

		&.image_2 {
			background-image: url(../../images/banner/1900X1080.png);
		}

		&.image_3 {
			background-image: url(../../images/banner/1900X1080.png);
		}

		&.image_4 {
			background-image: url(../../images/banner/1900X1080.png);
		}
	}

	.carousel-control.left {
		background-image: linear-gradient(to right, rgba(255, 255, 255, .3) 0, rgba(255, 255, 255, .0001) 100%);
	}

	.carousel-control.right {
		background-image: linear-gradient(to left, rgba(255, 255, 255, .3) 0, rgba(255, 255, 255, .0001) 100%);
	}

	.carousel-control .glyphicon-chevron-left,
	.carousel-control .glyphicon-chevron-right {
		color: rgba(255, 255, 255, 0.8);
	}

	.carousel-caption {
		width: 580px;
		text-align: left;
		left: 15%;
		top: 125px;
		text-shadow: none;

		h2 {
			font-size: 34px;
			margin-bottom: 20px;
			line-height: 1.3;
		}

		p {
			font-size: 16px;
			font-weight: 300;
		}

		&.black {
			color: #333;

			p {
				color: #666;
			}
		}
	}

	.carousel-indicators {
		bottom: 0px;
	}

	.carousel-indicators li {
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin: 4px;
	}

	/* 专门为移动端 准备的 轮播图组件 */
	.mobile_a {
		display: block;
		width: 100%;

		img {
			display: block;
			width: 100%;
		}
	}

	.swiper-pagination-bullet {
		// border: 1px solid #fff;
		opacity: 0.3;
		background-color: #fff;
	}

	.swiper-pagination-bullet-active {
		opacity: 0.95;
		background-color: #fff;
	}
}