/* 全局样式 */
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
  /*-webkit-backface-visibility: hidden;*/
}

body {
  color: #333333;
  font-size: 14px;
  font-family: "Microsoft YaHei", "SimSun", Arial, sans-serif;
  background-color: #ffffff;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

/*div,ul {
  overflow: hidden;
}*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

select,
input,
img,
select {
  vertical-align: middle;
}

a,
a:active,
a:focus {
  text-decoration: none;
}

a:link,
a:visited {
  color: #606060;
}

a:hover {
  color: orange;
  text-decoration: none;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.container-fluid {
  padding: 0;
}

//自定义宽度 5倍
.col-md-5ths{position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;}
.col-md-5ths{float: left;}
.col-md-5ths{width: 20%;}
.row {
  margin: 0;
}

.page-header {
  border: none;
  margin-bottom: 30px;
}

.title_content {
  text-align: center;
  color: #7d7d7d;

  .title {
    font-size: 36px;
    line-height: 2;
  }

  .sub_title {
    line-height: 1.5;
    font-size: 18px;
  }
}