.navbar{
  width: 100%;
  height: 60px;
  display: flex;
  background: green;
  padding-left: 10px;
  list-style: none;
  li{
    height: 60px;
    margin-right: 10px;
    a{
      height: 60px;
      line-height: 60px;
      color: white;
    }
  }
}